extends Node3D

var list:Array = [
	
	{
		"id": '',
		"first": '',
		"second": ''
	},
	
	# apartment
	
	{
		"id": 'Mitya',
		"first": 'test',
		"second": 'test'
	},
	
	# entrance
	
	{
		"id": 'Vasya',
		"first": 'Буду ли я самым оригинальным персом, если расскажу тебе, какой сегодня праздник? Согласно гуглу, сегодня международный день культуры, а также день кочегара и день лысых мужчин',
		"second": "Ира, с твоим Днем Рождения! А также с международным днем искусства, культуры и с днем кочегара! Побольше прекрасного вокруг и поменьше запары!"
	},
	{
		"id": 'Kostya',
		"first": 'Блин я хочу придумать что бы у нас с полей была совместная фраза так что я к тебе приду лично',
		"second": 'И тут тож самое'
	},
	{
		"id": 'Polya',
		"first": 'см Костя Грязнов',
		"second": '-//-'
	},
	
	# cafe outside
	
	{
		"id": 'Tori',
		"first": 'Ирэн, давай как-нибудь пойдем выбирать блокноты, пить кофе и болтать про питомцев, игры и планирование? Скучаю!',
		"second": 'Ириша, будь самой-самой счастливой! Пусть все сложности воспринимаются как интересные вызовы, планы воплощаются и результаты радуют тебя! С днём рождения!'
	},
	{
		"id": 'Dima',
		"first": 'О, привет, Ир. Мммммм, Я уверен Тори хотела тебе что-то сказать.',
		"second": '...'
	},
	{
		"id": 'Nastya Semen',
		"first": 'Ой, привет! Отличный день, правда? Всё так хорошо, что я даже начала подозревать, что забыла о чём-то важном. Вот скажи, у тебя бывает ощущение, что ты что-то должен сделать, но не можешь вспомнить что? Хотя, может, я просто обязана съесть пирог. Да, похоже, это оно!',
		"second": 'Та-дааа! Ты прошла уровень «Вернуться домой», но не ожидала босса в виде вечеринки, да? Не волнуйся, победить просто — нужно только веселиться, принимать подарки и есть торт. Сегодня всё только для тебя: смех, уют, вкусности (много вкусностей!) и люди, которые тебя обожают. Пусть этот день будет началом нового года, полного чудес, радости и приятных сюрпризов. С днём рождения!'
	},
	
	# cafe
	
	{
		"id": 'Tagir',
		"first": 'Шутка',
		"second": 'Ключ для какой-нибудь игры в Стиме, но текст я придумаю позже '
	},
	{
		"id": 'Lexa',
		"first": 'Кофе здесь ужасный, но я обжег себе небо поэтому я не чувствую вкус',
		"second": 'Чтоб хуй стоял и деньги были!'
	},
	{
		"id": 'Vika Bovsh',
		"first": 'упал вставай встал упай, упай чокопай, не суди не гуди да вадабуди, дабуди вабудай',
		"second": 'https://drive.google.com/file/d/1oa_AolioTpyiDwpN2RJAgPaYdXkO0BN_/view?usp=sharing'
	},
	{
		"id": 'Misha',
		"first": 'давно пора, хули ты так долго? (с) https://www.youtube.com/watch?v=hBjQJim2vu4',
		"second": 'пусть каждый день будет как среда, моя чювакиня!!!!'
	},
	{
		"id": 'Mishanya',
		"first": 'Я такую водонапорку нашел в Барселоне, балдеж. Приезжай - покажу!',
		"second": 'Много радостных и светлых дней, меньше забот и тревоги. Путешествий и удивительных приключений, спокойствия и умиротворения!'
	},
	
	# bookstore outside
	
	{
		"id": 'Manas',
		"first": 'Hello, fellow librarian! I guess you’re interested in some special books - the store nearby might pique your interest, whether it is just another 3 pounds of words or a secret history you’re after.',
		"second": 'Beauty, wisdom, strength untold, Like ancient books with spines of gold. So turn this page, let laughter stay—A blessed, brilliant Happy Birthday!'
	},
	{
		"id": 'Semen',
		"first": '"О, привет! Какая приятная неожиданность! Тоже решила купить новых книг? У них как раз многого новинок Слушай, а ты знала, что у горилл, как и у людей, бывают разные акценты? Вот учёные подслушивали, как они переговариваемся, и выяснили, что гориллы из разных групп говорят чуть-чуть по-разному. Интересно, если бы я жил в Австрии, мой рык звучал бы с немецким акцентом? "Грр, aber natürlich!" Ну не буду тебя задерживать, беги за новыми покупками!"',
		"second": '"Ха-ха!  Ты же не думала, что мы просто отпустим твой день без чего-то особенного? Сегодня всё для тебя: огоньки, музыка, угощения и, конечно, мы — твои друзья! Пусть этот год будет полон приятных сюрпризов, крутых приключений и тёплых встреч. И помни: если вдруг случится что-то неожиданное — пусть это будет что-то хорошее… вроде этого вечера! Ну что, загадывай желание!'
	},
	{
		"id": 'Stolik',
		"first": 'О! Вообще я тут ждал овечку или пингвина, но тебя рад видеть даже больше! Я за книгой ехал но опять забыл это чёртово имя… Шведский драматург старый, ты точно знаешь! Артур… Стрендинг?',
		"second": 'Какая большая и разношёрстная тусовка тут у тебя собралась! Могу лишь пожелать однажды устроить такую же костюмированную пати! И, конечно, всяких экстремистских вещей желаю - любви, радости и мира. Ведь именно это у нас на родине считается экстремизмом… Ну и, увидимся на свободной земле! Ладно, мне ещё Митю нужно найти, поиграть в ту игру с гладиаторами на Quest…'
	},
	
	# bookstore inside
	
	{
		"id": 'Anya Syrovatskaya',
		"first": 'Ооох… новый посетитель? Знаешь, я не говорю словами, но книги — мой способ рассказывать истории. *Протягивает тебе старый том с потертой обложкой* В этой книге спрятаны шепоты леса. Читай внимательно… и, может быть, однажды найдешь путь в мой мир.',
		"second": 'Дорогая Ира! С Днем рождения! Желаю тебе море счастья, океан удачи и бесконечное вдохновение! Пусть каждый день приносит радость, мечты сбываются, а рядом всегда будут верные друзья и любимые люди. Оставайся такой же яркой, искренней и прекрасной!'
	},
	{
		"id": 'Artyom',
		"first": 'Я смутно помню, что шел на занятия пилатесом... Было солнечно... Тепло...  Пели птицы...Но потом каким-то образом я оказался здесь. Кстати, *показывает большой палец* не поможешь мне донести 40 томиков манги до дома?',
		"second": 'Адуши, дорогая! С днёмбиком! *показывает большой палец 👍* Даёшь! *снова показывает большой палец* Хейоооо! *делает большой смачный глоток Кокты Зеро* Желаю КРЕПКОГО СИБИРСКОГО ЗДОРОВЬЯ (Сибирь существует в мире нашей игры) и денег просто ВЫШЕ КРЫШИ *показывает большой палец 👍*'
	},
	
	# museum outside
	
	{
		"id": 'Nastya Lexa',
		"first": 'Привет, прекрасная лягушечка. А ты знаешь, что при ходьбе муравьеды скручивают ноги в кулаки, чтобы защитить когти и предотвратить их затупление? Так что девочки сияем с ноготочками❤️',
		"second": 'Желаю больше здоровья, легкости в жизни, исполнения мечт и заботы от любимых🌸'
	},
	{
		"id": 'Sasha',
		"first": 'Ира, привет! Я нашла рандомнейший фан фект про лягушек и спешу поделиться им с тобой! Ты знала, что в европейской геральдической традиции на гербе Сатаны изображены три лягушки? скажи, охуенный факт? SATAN FROGS eheheheheeee',
		"second": 'Ирааа, с днем рождения!! как круто, что мы все тут собрались! Желаю тебе быть счастливой, сильной и здоровой!! а еще желаю, чтобы в мире больше никогда не выходили такие же хуевые фильмы, как Статский советник!! пусть плоды культуры будут только вдохновляющими и интересными! '
	},
	{
		"id": 'Lesya',
		"first": 'Ира, если ты идешь в музей, обязательно надень черное, надо чтобы все там знали какие мы модные и культурные 😎💅',
		"second": 'Да здравствует Царевна-жабка! '
	},
	{
		"id": 'Hel',
		"first": 'фанфект: кобаны являются ночными зверятами, а их любимое лакомство - крапива',
		"second": 'Дорогой дружочек, с днём рождения! Всех благ и самых лучших преколов <3'
	},
	
	# museum
	
	{
		"id": 'Anya Koroleva',
		"first": 'Marcel Duchamp used to say: “ I like living, breathing better than working... Each second, each breath is a work which is inscribed nowhere, which is neither visual nor cerebral. Its a kind of constant euphoria”. This man was nuts ',
		"second": 'Радуйся, наслаждайся, отдыхай, кушай, гладь собачку и будь счастлива! '
	},
		{
		"id": 'Anya Haustova',
		"first": 'Ира, недавно я видела водонапорку в Зарайске, тебе бы она точно понравилась, и пошла бы в твою коллекцию!',
		"second": 'Ира, поздравляю тебя с днём рождения! Ты невероятно сильная, классная и творческая, желаю тебе не сбиваться с пути, пробовать себя в кулинарии и стиле, оставаться такой же любознательной и не терять веру в добро и свои силы. Будь здорова и счастлива, самая прекрасная лягушечка! Здесь сегодня все твои друзья🐸'
	},
]

func getLine(charId: String, lineKey: String) -> String:
	for dialog in list:
		if dialog.id == charId:
			if dialog.has(lineKey):
				return dialog[lineKey]
	return "..."
